* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
}

.website-content-margin-rule {
  width: 85%;
  margin: auto;
}

h4 {
  text-align: left;
}

p {
  text-transform: capitalize;
  letter-spacing: 0px;
  text-align: left;
}

// HERO SECTION

#hero {
  text-align: center;
  height: 80vh;
}

.nav-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: white;
  right: 0;
  top: 0;
  z-index: 5;
  display: grid;
  align-items: center;
  transition: 0.3s;
  clip-path: circle(0px at 100% 0%);

  .list-container {
    list-style-type: none;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    justify-content: space-around;
    padding: 0;
    z-index: 500;
  }

  .navlink {
    text-decoration: none;
    color: black;
    font-size: clamp(1em, 7vw, 2em);
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0;
      transition: 0.3s;
      background: black;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

.hero-content {
  margin-top: clamp(5rem, 15vh, 10rem);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.navbtn-container {
  width: 2rem;
  height: 2rem;
  border: 3px solid;
  border-radius: 100%;
  position: fixed;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  transition: 1s;

  .line {
    width: 1rem;
    border: 2px solid white;
    border-radius: 10px;
    transition: 1s;
  }

  .line:nth-child(1) {
    margin-top: 20%;
  }

  .line:nth-child(2) {
    margin-top: 10%;
  }

  .line:nth-child(3) {
    margin-top: 10%;
  }
}

.name h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: clamp(4rem, 10vw, 20rem);
  margin: 0;
  letter-spacing: 0;
}

.summary {
  width: 80vw;
  margin: auto;
  h2 {
    font-weight: 500;
    font-size: clamp(16px, 3vw, 2rem);
  }
}

.cta-container {
  width: clamp(13rem, 20vw, 15rem);
  min-height: 7rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cta {
    border: 3px solid white;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: white;
    position: relative;

    &:hover {
      color: black;
    }

    &::before {
      position: absolute;
      content: "";
      background: white;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      transition: 0.3s;
      z-index: -1;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

.menu-btn {
  width: clamp(2rem, 7vw, 4rem);
  color: white;
}

// my work section

h2 {
  font-size: clamp(2em, 4vw, 5em);
  text-align: center;
  margin-bottom: 2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
}
.project-img-container img {
  border: 1px solid white;
  width: 100%;
  margin-bottom: 2rem;
  cursor: pointer;
}

@media (min-width: 800px) {
  .navbtn-container {
    width: 3rem;
    height: 3rem;
    top: 3rem;
    right: 3rem;

    .line {
      width: 1.8rem;
    }

    .line:nth-child(1) {
      margin-top: 30%;
    }
  }

  .projects-container {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    column-gap: 5rem;
  }
  .nav-container {
    width: 40vw;
  }
}
